### Shared

# Seabelt system
setr hud:seatbelt true

### Client

# Stress Indicator
setr hud:stress true

# Stamina Indicator
setr hud:stamina true

# Fuel Indicator
setr hud:fuel true

# Vehicles speed: "imperial" or "metric"
setr hud:unitsystem "imperial"

# Radar mode: by default, the radar is only enabled while sitting on a vehicle.
# Set this to true to have it always enabled. This will also enable the map cycler.
setr hud:persistentRadar false

# Radar shape
setr hud:circleMap true

# Keys for map cycler and seatbelt
setr hud:cyclemapKey "Z"
setr hud:seatbeltKey "B"

# Voice Indicator
setr hud:voice true

# Voice system: "pma-voice" or "saltychat"
setr hud:voiceService "pma-voice"

# Server logo
setr hud:logo false

# Version check against GitHub repo (Recommended)
setr hud:versioncheck true